{
  "name": "specboard",
  "private": true,
  "type": "module",
  "scripts": {
    "board": "node tools/serve-board.mjs",
    "board:build": "node tools/build-board.mjs",
    "e2e": "playwright test --config=playwright.board.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.0.0"
  }
}
